{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project Velocity Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:cluster": "NODE_ENV=production node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Tests not configured yet\"",
    "solr:setup": "node src/scripts/setupSolr.js",
    "solr:setup:local": "node src/scripts/setupSolr.js --start-local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "redis": "^5.11.0"
  }
}
